<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <title>Arter documentation</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #E56734;
      color: #FDFDFF;
    }

    header {
      padding: 90px 0;
    }

    .container {
      width: 80%;
      margin: 0 auto;
    }

    h1 {
      font-size: 72px;
      text-align: center;
    }

    h3 {
      font-size: 36px;
      text-align: center;
    }

    a {
      color: #FDFDFF;
      text-decoration: none;
    }

    a:hover {
      color: #FDFDFF;
      text-decoration: underline;
    }

    pre {
      overflow-x: scroll;
      padding: 30px;
      background-color: #1A2430;
      color: #FDFDFF;
    }
  </style>
  
</head>

<body>
  <div class="container">
    <header>
      <h1>Arter documentation</h1>
      <h3>Thank you for purchasing!</h3>
    </header>
    <section class="marcup">
      <h2>App HTML marcup</h2>
      <br>
      <br>


      <!-- HTML generated using hilite.me --><div><pre style="margin: 0; line-height: 125%"><span style="color: #cd2828; font-weight: bold">&lt;!doctype html&gt;</span>
<span style="color: #6ab825; font-weight: bold">&lt;html</span> <span style="color: #bbbbbb">lang=</span><span style="color: #ed9d13">&quot;zxx&quot;</span><span style="color: #6ab825; font-weight: bold">&gt;</span>

<span style="color: #6ab825; font-weight: bold">&lt;head&gt;</span>
  ...
<span style="color: #6ab825; font-weight: bold">&lt;/head&gt;</span>

<span style="color: #6ab825; font-weight: bold">&lt;body&gt;</span>

  <span style="color: #999999; font-style: italic">&lt;!-- app --&gt;</span>
  <span style="color: #6ab825; font-weight: bold">&lt;div</span> <span style="color: #bbbbbb">class=</span><span style="color: #ed9d13">&quot;art-app&quot;</span><span style="color: #6ab825; font-weight: bold">&gt;</span>

    <span style="color: #999999; font-style: italic">&lt;!-- mobile top bar --&gt;</span>
    <span style="color: #6ab825; font-weight: bold">&lt;div</span> <span style="color: #bbbbbb">class=</span><span style="color: #ed9d13">&quot;art-mobile-top-bar&quot;</span><span style="color: #6ab825; font-weight: bold">&gt;&lt;/div&gt;</span>

    <span style="color: #999999; font-style: italic">&lt;!-- app wrapper --&gt;</span>
    <span style="color: #6ab825; font-weight: bold">&lt;div</span> <span style="color: #bbbbbb">class=</span><span style="color: #ed9d13">&quot;art-app-wrapper&quot;</span><span style="color: #6ab825; font-weight: bold">&gt;</span>

      <span style="color: #999999; font-style: italic">&lt;!-- app container --&gt;</span>
      <span style="color: #6ab825; font-weight: bold">&lt;div</span> <span style="color: #bbbbbb">class=</span><span style="color: #ed9d13">&quot;art-app-container&quot;</span><span style="color: #6ab825; font-weight: bold">&gt;</span>

        <span style="color: #999999; font-style: italic">&lt;!-- info bar --&gt;</span>
        <span style="color: #6ab825; font-weight: bold">&lt;div</span> <span style="color: #bbbbbb">class=</span><span style="color: #ed9d13">&quot;art-info-bar&quot;</span><span style="color: #6ab825; font-weight: bold">&gt;</span>

          <span style="color: #999999; font-style: italic">&lt;!-- menu bar frame --&gt;</span>
          <span style="color: #6ab825; font-weight: bold">&lt;div</span> <span style="color: #bbbbbb">class=</span><span style="color: #ed9d13">&quot;art-info-bar-frame&quot;</span><span style="color: #6ab825; font-weight: bold">&gt;</span>
            ...
          <span style="color: #6ab825; font-weight: bold">&lt;/div&gt;</span>
          <span style="color: #999999; font-style: italic">&lt;!-- menu bar frame end --&gt;</span>

        <span style="color: #6ab825; font-weight: bold">&lt;/div&gt;</span>
        <span style="color: #999999; font-style: italic">&lt;!-- info bar end --&gt;</span>

        <span style="color: #999999; font-style: italic">&lt;!-- content --&gt;</span>
        <span style="color: #6ab825; font-weight: bold">&lt;div</span> <span style="color: #bbbbbb">class=</span><span style="color: #ed9d13">&quot;art-content&quot;</span><span style="color: #6ab825; font-weight: bold">&gt;</span>
          ...
        <span style="color: #6ab825; font-weight: bold">&lt;/div&gt;</span>
        <span style="color: #999999; font-style: italic">&lt;!-- content end --&gt;</span>

        <span style="color: #999999; font-style: italic">&lt;!-- menu bar --&gt;</span>
        <span style="color: #6ab825; font-weight: bold">&lt;div</span> <span style="color: #bbbbbb">class=</span><span style="color: #ed9d13">&quot;art-menu-bar&quot;</span><span style="color: #6ab825; font-weight: bold">&gt;</span>
          ...
        <span style="color: #6ab825; font-weight: bold">&lt;/div&gt;</span>
        <span style="color: #999999; font-style: italic">&lt;!-- menu bar end --&gt;</span>

      <span style="color: #6ab825; font-weight: bold">&lt;/div&gt;</span>
      <span style="color: #999999; font-style: italic">&lt;!-- app container end --&gt;</span>

    <span style="color: #6ab825; font-weight: bold">&lt;/div&gt;</span>
    <span style="color: #999999; font-style: italic">&lt;!-- app wrapper end --&gt;</span>

    <span style="color: #999999; font-style: italic">&lt;!-- preloader --&gt;</span>
    <span style="color: #6ab825; font-weight: bold">&lt;div</span> <span style="color: #bbbbbb">class=</span><span style="color: #ed9d13">&quot;art-preloader&quot;</span><span style="color: #6ab825; font-weight: bold">&gt;</span>
      ...
    <span style="color: #6ab825; font-weight: bold">&lt;/div&gt;</span>
    <span style="color: #999999; font-style: italic">&lt;!-- preloader end --&gt;</span>

  <span style="color: #6ab825; font-weight: bold">&lt;/div&gt;</span>
  <span style="color: #999999; font-style: italic">&lt;!-- app end --&gt;</span>

<span style="color: #6ab825; font-weight: bold">&lt;/body&gt;</span>

<span style="color: #6ab825; font-weight: bold">&lt;/html&gt;</span>
</pre></div>



      <br>

    </section>
    <section class="css-assets">
      <br>
      <br>
      <h2>CSS assets</h2>
      <p>Plugins</p>
      <ul>
        <li><a target="_blank" href="https://getbootstrap.com">Bootstrap 4</a></li>
        <li><a target="_blank" href="https://fontawesome.com/v4.7.0/icons/">Font awesome</a></li>
        <li><a target="_blank" href="https://idangero.us/swiper/">Swiper</a></li>
        <li><a target="_blank" href="https://fancyapps.com/fancybox/3/">fancybox</a></li>
      </ul>
      <br>
      <p>Arter scss</p>
      <ul>
        <li>_config.scss</li>
        <li>_common.scss</li>
        <li>_markup.scss</li>
        <li>_info-bar.scss</li>
        <li>_menu-bar.scss</li>
        <li>_content.scss</li>
        <li>_burger.scss</li>
        <br>
        <li>style.scss (compiled in .css)</li>
      </ul>
      <br>
      <p>Arter css</p>
      <ul>
        <li>style.css</li>
      </ul>
      <br>
      <br>


      <!-- HTML generated using hilite.me --><div><pre style="margin: 0; line-height: 125%">      <span style="color: #999999; font-style: italic">&lt;!-- bootstrap css --&gt;</span>
      <span style="color: #6ab825; font-weight: bold">&lt;link</span> <span style="color: #bbbbbb">rel=</span><span style="color: #ed9d13">&quot;stylesheet&quot;</span> <span style="color: #bbbbbb">href=</span><span style="color: #ed9d13">&quot;css/plugins/bootstrap.min.css&quot;</span><span style="color: #6ab825; font-weight: bold">&gt;</span>
      <span style="color: #999999; font-style: italic">&lt;!-- font awesome css --&gt;</span>
      <span style="color: #6ab825; font-weight: bold">&lt;link</span> <span style="color: #bbbbbb">rel=</span><span style="color: #ed9d13">&quot;stylesheet&quot;</span> <span style="color: #bbbbbb">href=</span><span style="color: #ed9d13">&quot;css/plugins/font-awesome.min.css&quot;</span><span style="color: #6ab825; font-weight: bold">&gt;</span>
      <span style="color: #999999; font-style: italic">&lt;!-- swiper css --&gt;</span>
      <span style="color: #6ab825; font-weight: bold">&lt;link</span> <span style="color: #bbbbbb">rel=</span><span style="color: #ed9d13">&quot;stylesheet&quot;</span> <span style="color: #bbbbbb">href=</span><span style="color: #ed9d13">&quot;css/plugins/swiper.min.css&quot;</span><span style="color: #6ab825; font-weight: bold">&gt;</span>
      <span style="color: #999999; font-style: italic">&lt;!-- fancybox css --&gt;</span>
      <span style="color: #6ab825; font-weight: bold">&lt;link</span> <span style="color: #bbbbbb">rel=</span><span style="color: #ed9d13">&quot;stylesheet&quot;</span> <span style="color: #bbbbbb">href=</span><span style="color: #ed9d13">&quot;css/plugins/fancybox.min.css&quot;</span><span style="color: #6ab825; font-weight: bold">&gt;</span>
      <span style="color: #999999; font-style: italic">&lt;!-- main css --&gt;</span>
      <span style="color: #6ab825; font-weight: bold">&lt;link</span> <span style="color: #bbbbbb">rel=</span><span style="color: #ed9d13">&quot;stylesheet&quot;</span> <span style="color: #bbbbbb">href=</span><span style="color: #ed9d13">&quot;css/style.css&quot;</span><span style="color: #6ab825; font-weight: bold">&gt;</span>
      </pre></div>




    </section>
    <section class="js assets">
      <br>
      <br>
      <h2>Js assets</h2>
      <p>Plugins</p>
      <ul>
        <li><a target="_blank" href="https://jquery.com">jQuery</a></li>
        <li><a target="_blank" href="http://animejs.com">Anime</a></li>
        <li><a target="_blank" href="https://idangero.us/swiper/">Swiper</a></li>
        <li><a target="_blank" href="https://idiotwu.github.io/smooth-scrollbar/">Smooth scrollbar</a></li>
        <li><a target="_blank" href="#.">Typing</a></li>
        <li><a target="_blank" href="https://isotope.metafizzy.co">Isotope</a></li>
        <li><a target="_blank" href="https://fancyapps.com/fancybox/3/">fancybox</a></li>
        <li><a target="_blank" href="https://swup.js.org">swup</a></li>
      </ul>
      <br>
      <p>Arter assets</p>
      <ul>
        <li>main.js</li>
      </ul>
      <br>
      <br>

      <!-- HTML generated using hilite.me --><div><pre style="margin: 0; line-height: 125%"><span style="color: #999999; font-style: italic">      &lt;!-- jquery js --&gt;</span>
      <span style="color: #6ab825; font-weight: bold">&lt;script </span><span style="color: #bbbbbb">src=</span><span style="color: #ed9d13">&quot;js/plugins/jquery.min.js&quot;</span><span style="color: #6ab825; font-weight: bold">&gt;&lt;/script&gt;</span>
      <span style="color: #999999; font-style: italic">&lt;!-- anime js --&gt;</span>
      <span style="color: #6ab825; font-weight: bold">&lt;script </span><span style="color: #bbbbbb">src=</span><span style="color: #ed9d13">&quot;js/plugins/anime.min.js&quot;</span><span style="color: #6ab825; font-weight: bold">&gt;&lt;/script&gt;</span>
      <span style="color: #999999; font-style: italic">&lt;!-- swiper js --&gt;</span>
      <span style="color: #6ab825; font-weight: bold">&lt;script </span><span style="color: #bbbbbb">src=</span><span style="color: #ed9d13">&quot;js/plugins/swiper.min.js&quot;</span><span style="color: #6ab825; font-weight: bold">&gt;&lt;/script&gt;</span>
      <span style="color: #999999; font-style: italic">&lt;!-- progressbar js --&gt;</span>
      <span style="color: #6ab825; font-weight: bold">&lt;script </span><span style="color: #bbbbbb">src=</span><span style="color: #ed9d13">&quot;js/plugins/progressbar.min.js&quot;</span><span style="color: #6ab825; font-weight: bold">&gt;&lt;/script&gt;</span>
      <span style="color: #999999; font-style: italic">&lt;!-- smooth scrollbar js --&gt;</span>
      <span style="color: #6ab825; font-weight: bold">&lt;script </span><span style="color: #bbbbbb">src=</span><span style="color: #ed9d13">&quot;js/plugins/smooth-scrollbar.min.js&quot;</span><span style="color: #6ab825; font-weight: bold">&gt;&lt;/script&gt;</span>
      <span style="color: #999999; font-style: italic">&lt;!-- overscroll js --&gt;</span>
      <span style="color: #6ab825; font-weight: bold">&lt;script </span><span style="color: #bbbbbb">src=</span><span style="color: #ed9d13">&quot;js/plugins/overscroll.min.js&quot;</span><span style="color: #6ab825; font-weight: bold">&gt;&lt;/script&gt;</span>
      <span style="color: #999999; font-style: italic">&lt;!-- typing js --&gt;</span>
      <span style="color: #6ab825; font-weight: bold">&lt;script </span><span style="color: #bbbbbb">src=</span><span style="color: #ed9d13">&quot;js/plugins/typing.min.js&quot;</span><span style="color: #6ab825; font-weight: bold">&gt;&lt;/script&gt;</span>
      <span style="color: #999999; font-style: italic">&lt;!-- isotope js --&gt;</span>
      <span style="color: #6ab825; font-weight: bold">&lt;script </span><span style="color: #bbbbbb">src=</span><span style="color: #ed9d13">&quot;js/plugins/isotope.min.js&quot;</span><span style="color: #6ab825; font-weight: bold">&gt;&lt;/script&gt;</span>
      <span style="color: #999999; font-style: italic">&lt;!-- fancybox js --&gt;</span>
      <span style="color: #6ab825; font-weight: bold">&lt;script </span><span style="color: #bbbbbb">src=</span><span style="color: #ed9d13">&quot;js/plugins/fancybox.min.js&quot;</span><span style="color: #6ab825; font-weight: bold">&gt;&lt;/script&gt;</span>
      <span style="color: #999999; font-style: italic">&lt;!-- swup js --&gt;</span>
      <span style="color: #6ab825; font-weight: bold">&lt;script </span><span style="color: #bbbbbb">src=</span><span style="color: #ed9d13">&quot;js/plugins/swup.min.js&quot;</span><span style="color: #6ab825; font-weight: bold">&gt;&lt;/script&gt;</span>

      <span style="color: #999999; font-style: italic">&lt;!-- main js --&gt;</span>
      <span style="color: #6ab825; font-weight: bold">&lt;script </span><span style="color: #bbbbbb">src=</span><span style="color: #ed9d13">&quot;js/main.js&quot;</span><span style="color: #6ab825; font-weight: bold">&gt;&lt;/script&gt;</span>
      </pre></div>




    </section>
    <section class="fonts">
      <br>
      <br>
      <h2>Fonts</h2>
      <ul>
        <li><a target="_blank" href="https://fonts.google.com/">Poppins</a></li>
        <li><a target="_blank" href="https://fonts.google.com/">Courier Prime</a></li>
      </ul>
      <br>
      <h2>Icons</h2>
      <ul>
        <li><a target="_blank" href="https://fontawesome.com">Font awesome</a></li>
      </ul>

    </section>
    <br>
    <br>
  </div>
</body>

</html>
